<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body {
            padding: 50px 100px;
        }
        h1 {
            text-align: center;
            background-color: rgb(30, 117, 204);
            color: white;
            padding: 10px;
            margin: 0;
        }
        textarea {
            margin-top: 3px;
            width: 99.5%;
            border-color: rgb(30, 117, 204);
        }
        p {
            text-align: center;
            background-color: rgb(30, 117, 204);
            color: white;
            font-size: 25px;
            font-weight: bold;
            padding: 10px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Word and Character Counter</h1>
    <textarea id="textbox" cols="30" rows="10"></textarea>
    <p>
        <span id="word">0</span> Words and 
        <span id="char">0</span> Character
    </p>

    <script>
        let textbox = document.getElementById("textbox")

        textbox.addEventListener("input", function() {
            var text = this.value;
            let char = text.length;
            document.getElementById("char").innerHTML = char;

            text = text.trim();
            let words = text.split(" ")
            let cleanList = words.filter(function(el) {
                return el != "" && el != "%";
            })
            document.getElementById("word").innerHTML = cleanList.length;
        })
    </script>
</body>
</html>